footer {
  width: 100%;
  min-height: 80px;
  background-color: #D8D8D8;
  justify-content: center;
  align-content: center;
  padding: 20px;

  .footer__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto max-content max-content;
    align-items: center;
    padding-left: 80px;
    padding-right: 88px;

    .logo {
      justify-self: left;
      a {
        position: relative;
        display: inline-block;
      }
      svg {
        width: 249px;
        height: 50px;
      }
      svg > #Capa_2 > g > path.st1 {
        fill: black;
        transition: fill 0.3s ease-out;
        &.scroll {
          fill: #322E2C;
        }
      }
    }

    .copyright {
      font-size: 10px;
      font-weight: 300;
      line-height: 13px;
    }

    a {
      font-size: 10px;
      font-weight: 300;
      line-height: 13px;
      margin-left: 15px;
      margin-right: 15px;
    }
    .cookies {
      justify-self: end;
    }
  }
}

@media screen and (max-width: 1280px) {
  footer > .footer__wrapper > .logo > svg {
    width: 150px;
    height: auto;
  }
}

@media screen and (max-width: 850px) {
  footer {
    min-height: 70px;
    .footer__wrapper {
      padding-left: 14px;
      padding-right: 19px;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;

      .logo {
        a {
          margin: 0;
        }
        svg {
          width: 118px;
          height: auto;
        }
      }

      .copyright {
        grid-row-start: 2;
        font-size: 8px;
      }

      a {
        justify-self: end;
      }
    }
  }
}