.post__card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, min-content);
  width: 328px;
  max-height: 576px;

  img.featured {
    width: 100%;
    height: 218px;
    object-fit: cover;
  }

  h2.post__title {
    margin: 0;
    padding-top: 25px;
    font-size: 18px;
    font-weight: 800;
    line-height: 26px;
  }

  .extra__info {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: max-content max-content max-content;
    grid-row-gap: 8px;
    grid-column-gap: 12px;
    padding-top: 24px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 800;

    a {
      grid-column-end: span 3;
    }

    .post__category {
      grid-row-start: 1;
      grid-column-start: 1;
      color: $brand-color;
    }
    .date {
      grid-row-start: 2;
      grid-column-start: 1;
      color: #2E2E2E;
      opacity: 0.71;
    }
    .separator {
      grid-row-start: 2;
      grid-column-start: 2;
      color: #2E2E2E;
    }
    .author {
      grid-row-start: 2;
      grid-column-start: 3;
      color: #2E2E2E;
    }
  }

  p {
    margin: 0;
    padding-top: 17px;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    max-height: 160px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    text-overflow: -o-ellipsis-lastline;

    a {
      color: $brand-color;
    }
  }

  .post__link {
    padding-top: 24px;

    span {
      color: $brand-color;
      font-size: 14px;
      font-weight: 800;
      line-height: 18px;
    }
  }
}

@media screen and (max-width: 500px) {
  .post__card {
    width: 100%;
  }
}